src/main/avro/business-logic.avdl

@namespace("com.bforbank.demo")
protocol BusinessLogicProtocol {

	enum CardOffer {
		BASIC,
		INTERMEDIATE,
		PREMIUM,
		UNKNOW
	} = UNKNOW;

	record CardOrder {
		string requestId;
		CardOffer cartType;
		boolean isVirtual;
		string attachedAccountId;
		string holderFirstName;
		string holderLastName;
	}

	enum OrderStatus {
		IN_PROGRESS,
		ORDERED,
		DELIVERY_IN_PROGRESS,
		DELIVERED,
		TECHNICAL_ERROR,
		UNKNOWN
	} = UNKNOWN;

	record CardOrderReply {
		string requestId;
		OrderStatus orderStatus;
	}

	record CardAggregate {
		string id;
		string holderId;
		string attachedAccountId;

		CardOffer cartType;
		boolean isVirtual;
		OrderStatus orderStatus;

		string holderFirstName;
		string holderLastName;
	}

	record Card {
		string id;
		string holderId;
		string attachedAccountId;

		CardOffer cartType;
		boolean isVirtual;
		OrderStatus orderStatus;
	}
}