src/main/avro/materialized-view.avdl

@namespace("com.bforbank.demo")
protocol MaterializedViewProtocol {

	import idl "./common.avdl";

	enum AccountType {
		CSL,
		LDDS,
		LIVRET_A,
		CTO,
		PEA,
		PEA_PME,
		CURRENT_ACCOUNT,
		UNKNOWN
	} = UNKNOWN;

	enum AccountStatus {
		AWAITING_FIRST_PAYMENT,
		ACTIVE,
		CLOSED,
		UNKNOWN
	} = UNKNOWN;

	// INPUTS

	record Account {
		AccountType type;
		string accountId;
		Amount balance;
		AccountStatus status;
	}

	record Customer {
		string id;
		string firstName;
		string lastName;
	}

	// STATE

	record AccountAggregation {
		array<Account> accounts = [];
	}

	// OUTPUT

	record CustomerWithAccounts {
		string id;
		string firstName;
		string lastName;
		array<Account> accounts = [];
	}
}